# dino-spend-tracker

./: .env  PERFORMANCE.md  README.md  index.html  package-lock.json  package.json  vitest.config.ts
.lovable/: plan.md
java-app/: README.md  pom.xml
java-app/Docker/: docker-compose.yml
java-app/analytics-service/: pom.xml
java-app/analytics-service/src/main/java/com/dino/analyticsservice/: analyticsserviceApplication.java
java-app/analytics-service/src/main/resources/: application.properties
java-app/budget-service/: pom.xml
java-app/budget-service/src/main/java/com/dino/budgetservice/: budgetserviceApplication.java
java-app/budget-service/src/main/resources/: application.properties
java-app/transaction-service/: pom.xml
java-app/transaction-service/src/main/java/com/dino/transactionservice/: TransactionProducer.java  transaction.avsc  transactionserviceApplication.java
java-app/transaction-service/src/main/resources/: application.properties
java-app/user-service/: pom.xml
java-app/user-service/src/main/java/com/dino/userservice/: userserviceApplication.java
python-app/: README.md  pyproject.toml
python-app/app/: data_models.py  main.py  prompt.py
python-app/app/api/: llm.py  python_app.py
python-app/app/config/: config.py
python-app/app/domain/: data_models.py
python-app/app/resources/: application.yaml
python-app/app/services/llm/: factory.py  groq_provider.py  interface.py  ollama_provider.py
scaling_up/: README-backend.md  README-docs.md  README-frontend.md  adr.md  enterprise-evaluation.md  feature-backlog.md  high-level-design.md  low-level-design.md  monarch-comparison.md  overview-rework-ideas.md  requirements.md  use-cases.md
src/: App.tsx  config.ts  index.css  main.tsx  test-setup.ts
src/components/: theme-toggle.tsx
src/components/dashboard/: BudgetManager.tsx  BudgetPerformanceChart.tsx  CSVImporter.tsx  CategoryCard.tsx  CategoryComparisonChart.tsx  CategoryDialog.tsx  CategoryGrid.test.tsx  CategoryGrid.tsx  CategoryGroupDialog.tsx  CategoryGroupManager.tsx  CategoryManager.tsx  DashboardHeaderActions.tsx  EditTransactionDialog.tsx  ExpenseOverview.tsx  MonthlyTrendsChart.tsx  NavigationBreadcrumb.tsx  ParentCategoryColorPicker.tsx  ParentCategoryComparison.tsx  ParentCategoryTable.tsx  SmartTransactionDialog.tsx  StaticTransactionRow.tsx  StoreDuplicateFinder.tsx  StoreManager.tsx  SwipeableTransactionRow.tsx  TransactionFilters.tsx  TransactionListHeader.test.tsx  TransactionListHeader.tsx  TransactionTable.tsx  TransactionsList.tsx  TrendsAnalysis.tsx  TrendsControls.test.tsx  TrendsControls.tsx  TrendsInsights.test.tsx  TrendsInsights.tsx  YearOverYearChart.tsx
src/components/dashboard/overview/: CategoryPieCard.tsx  MonthPicker.tsx  RecentTransactions.tsx  SpendingPaceCard.tsx  TopCategoriesCard.tsx  WeeklyBreakdownChart.tsx
src/components/integrations/plaid/: PlaidLink.tsx
src/components/ui/: bottom-tab-bar.tsx  empty-state.tsx  enhanced-chart.tsx  enhanced-skeleton.tsx
src/contexts/: AdminContext.tsx  AuthContext.tsx
src/hooks/: useCategories.ts  useCategoryGroups.ts  useMobile.ts  useStores.test.ts  useStores.ts  useTransactionFilters.test.ts  useTransactionFilters.ts  useTransactions.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: transactionDedup.ts  validation.ts
src/pages/: Auth.tsx  Dashboard.tsx  Index.tsx
src/utils/: groupTrendsDataUtils.ts  trendsDataUtils.test.ts  trendsDataUtils.ts
supabase/: config.toml
supabase/functions/categorize-transactions/: index.ts
supabase/functions/create-link-token/: index.ts
supabase/functions/exchange-public-token/: index.ts
supabase/functions/seed-category-groups/: index.ts
supabase/functions/sync-transactions/: index.ts
supabase/migrations/: 20250611124857-870cbcd1-1d61-4387-b9be-4f2b4ccac52c.sql  20250611160128-51499709-203d-4149-b97a-4e173337df20.sql  20250614134034-224a5eef-2d56-416f-a300-526e0884b660.sql  20250614153056-5dcb5d58-1547-43e0-9dad-e38d71f9d32e.sql  20250614153208-e0a14482-3b97-4ea5-b949-b35507325e26.sql  20251018174132_dd3bf1ae-7af8-4bcf-b9cd-5d5a1300e32f.sql  20251020041945_4fa9c881-6b90-47b2-8143-13d52818b6a5.sql  20251022141818_10d9de63-1f20-4cce-819d-66f9a798a537.sql  20251030153516_91d0435a-0438-4959-84f6-247bb6cb0f64.sql  20251030153625_501c177e-adb4-4d87-aa9e-1c1ca6805af1.sql  20260607154343_4af208a2-16aa-45e4-9dd7-dc0118379319.sql
